<!Doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css", href="css/index.css">
        <script src="/js/index.js"></script>
    </head>
    <body></body>
</html>